<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.gzockoll</groupId>
	<artifactId>pom-master</artifactId>
	<version>1</version>
	<packaging>pom</packaging>
	<name>Master Projekt POM</name>
	<scm>
	    <connection>scm:git:ssh://250101.vserver.de/var/spool/git/pom-master</connection>
	    <developerConnection>scm:git:ssh://250101.vserver.de/var/spool/git/pom-master</developerConnection>
	  </scm>
	
	<organization>
		<name>Guido Zockoll</name>
		<url>http://www.xing.com/Guido_Zockoll</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>
			UTF-8
    </project.build.sourceEncoding>
		<project.reporting.outputEncoding>
			UTF-8
    </project.reporting.outputEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-release-plugin</artifactId>
	        <configuration>
	          <tagBase>${scm.tagbase}</tagBase>
	        </configuration>
	      </plugin>
	      
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>clean</id>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>${assembly.mainclass}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest><addDefaultImplementationEntries>
							true
						</addDefaultImplementationEntries><addClasspath>true</addClasspath>&#xB4;
						<classpathPrefix>lib/</classpathPrefix>
					</manifest>
						<manifestEntries>
							<Version>
							${project.version}
						</Version>
							<Implementation-Version>
							${project.version}-${release.suffix}
						</Implementation-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<xmlOutput>true|false</xmlOutput>
					<xmlOutputDirectory>directory location of xml findbugs report</xmlOutputDirectory>
					<threshold>High|Normal|Low|Exp|Ignore</threshold>
					<effort>Min|Default|Max</effort>
					<excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
					<includeFilterFile>findbugs-include.xml</includeFilterFile>
					<visitors>FindDeadLocalStores,UnreadFields</visitors>
					<omitVisitors>FindDeadLocalStores,UnreadFields</omitVisitors>
					<pluginList>/libs/fb-contrib/fb-contrib-2.8.0.jar</pluginList>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clover-plugin</artifactId>
				<configuration>
					<cloverDatabase>${project.build.directory}/customclover/myclover.db</cloverDatabase>
					<generateHtml>true</generateHtml>
					<generatePdf>true</generatePdf>
					<generateXml>true</generateXml>
					<generateHistorical>true</generateHistorical>
				</configuration>
			</plugin>
			<!--
				added to automatically add the Javadocs and Sources use
				alternatively on demand: mvn eclipse:eclipse -DdownloadSources=true
				-DdownloadJavadocs=true <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId> <configuration>
				<downloadSources>true</downloadSources>
				<downloadJavadocs>true</downloadJavadocs> </configuration> </plugin>
			-->
		</plugins>
	</reporting>
	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>repo-release</id>
			<name>My Release Repository</name>
			<url>scp://250101.vserver.de/home/guido/mvn/release</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>repo-snapshot</id>
			<name>My Snapshot Repository</name>
			<url>scp://250101.vserver.de/home/guido/mvn/snapshot</url>
		</snapshotRepository>
	</distributionManagement>
</project>
